<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad </title>
    <link rel="stylesheet" href="adstyle.css">
</head>
<body>
    <div class="ad-container">
        <div class="ad-content">
            <h2>Уникальное предложение!</h2>
            <p>Купите наш продукт со скидкой 50% прямо сейчас!</p>
            <button id="cta-button">Узнать больше</button>
        </div>
    </div>

    <script src="adscrypt.js"></script>
</body>
</html>
